<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:background="@drawable/bg3"
    android:padding="10dp"
    tools:context=".Mainlop">

    <TextView
        android:gravity="center"
        android:textSize="35sp"
        android:text="Lớp"
        android:textStyle="bold|normal"
        android:textColor="@color/white"
        />
    <TableRow>
        <TextView
            android:textStyle="bold|normal"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:text="Mã Lớp: "/>
        <EditText

            android:id="@+id/edtMalop"
            android:layout_span="3"
            android:textSize="25sp"
            android:hint="mã lớp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:textStyle="bold|normal"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:text="Tên Lớp: "/>
        <EditText
            android:id="@+id/edtTenlop"
            android:layout_span="3"
            android:textSize="25sp"
            android:hint="Tên lớp"/>
    </TableRow>

    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold|normal"
            android:textColor="@color/white"
            android:gravity="right"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn Khóa:"
            />

        <Spinner
            android:layout_span="3"
            android:textSize="25sp"
            android:id="@+id/spnerMaKhoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Null"
            android:minHeight="48dp" />
    </LinearLayout>
    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnThemLop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm Lớp"
            android:textSize="15sp" />
        <Button
            android:id="@+id/btnsuaLop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sửa lớp"
            android:textSize="15sp" />
        <Button
            android:id="@+id/btnXoaLop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xóa Lớp"
            android:textSize="15sp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvLop"/>
    </LinearLayout>

</TableLayout>